spring.application.name=PrjJpa02

# server port number
server.port=9090

# server encoding utf-8 , 한글 utf-8 로 강제 인코딩
server.servlet.encoding.force=true 

# springboot 와 h2 db 연결
spring.h2.console.enabled=true